<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".base_lv.ActivityBaseLv2">

    <EditText
        android:id="@+id/edNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập số điện thoại" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm " />

    <ListView
        android:id="@+id/lvNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FA961E"
        android:dividerHeight="1dp"
        android:listSelector="#CBF4CB" />

</LinearLayout>